# MakemojiSDK-Android-AtlasDemo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/atlasprovider/: AndroidManifest.xml
app/src/atlasprovider/java/com/layer/messenger/flavor/: AppAtlasIdScannerActivity.java  AppAuthenticationProvider.java  AppIdScanner.java  AppLoginActivity.java  AppParticipant.java  AppParticipantProvider.java
app/src/atlasprovider/res/values/: dimens.xml  strings.xml
app/src/herokuprovider/: AndroidManifest.xml
app/src/herokuprovider/java/com/layer/messenger/flavor/: AppAuthenticationProvider.java  AppLoginActivity.java  AppParticipant.java  AppParticipantProvider.java
app/src/herokuprovider/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/messenger/: App.java  AppSettingsActivity.java  AuthenticationProvider.java  BaseActivity.java  ConversationDetailsActivity.java  ConversationSettingsActivity.java  ConversationsListActivity.java  Log.java  MessagesListActivity.java  PushNotificationReceiver.java  ResumeActivity.java  SettingsActivity.java
app/src/main/java/com/layer/messenger/makemoji/: MakeMojiAtlasComposer.java  MakeMojiCellFactory.java  MakeMojiConversationsAdapter.java  MakeMojiConversationsRecyclerView.java  MakeMojiSender.java
app/src/main/java/com/layer/messenger/util/: AuthenticationProvider.java  Log.java  Util.java
app/src/main/java/com/layer/sample/: App.java  AppSettingsActivity.java  BaseActivity.java  ConversationSettingsActivity.java  Participant.java  ParticipantProvider.java  PushNotificationReceiver.java  ResumeActivity.java  SelectParticipantsActivity.java
app/src/main/java/com/layer/sample/conversationlist/: ConversationRecyclerAdapter.java  ConversationViewHolder.java  ConversationsListActivity.java  DividerItemDecoration.java
app/src/main/java/com/layer/sample/messagelist/: MessageRefreshListener.java  MessageViewHolder.java  MessagesListActivity.java  MessagesRecyclerAdapter.java  TypingIndicatorListener.java
app/src/main/java/com/layer/sample/util/: AuthenticationProvider.java  ConversationUtils.java  Log.java  MessageUtils.java  Util.java
app/src/main/res/drawable/: message_item_cell_me.xml  message_item_cell_them.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_conversation_details.xml  activity_conversation_settings.xml  activity_conversations_list.xml  activity_messages_list.xml  activity_new_conversation.xml  activity_resume.xml  activity_settings.xml  atlas_message_composer.xml  conversation_item.xml  message_item.xml  participant_item.xml
app/src/main/res/menu/: menu_conversation_details.xml  menu_conversations_list.xml  menu_messages_list.xml  menu_select_participants.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/providerdemo/: AndroidManifest.xml
app/src/providerdemo/java/com/layer/messenger/flavor/: AppIdScanner.java  DemoAtlasIdScannerActivity.java  DemoAuthenticationProvider.java  DemoLoginActivity.java  DemoParticipant.java  DemoParticipantProvider.java  Flavor.java
app/src/providerdemo/java/com/layer/sample/flavor/: AppIdScanner.java  DemoAtlasIdScannerActivity.java  DemoAuthenticationProvider.java  DemoLoginActivity.java  DemoParticipant.java  DemoParticipantProvider.java  DemoScannerActivity.java  Flavor.java
app/src/providerdemo/res/drawable/: app_id_scanner_outline.xml
app/src/providerdemo/res/layout/: activity_app_id_scanner.xml  activity_login_demo.xml
app/src/providerdemo/res/values/: colors.xml  strings.xml
app/src/providerrails/: AndroidManifest.xml
app/src/providerrails/java/com/layer/messenger/flavor/: Flavor.java  RailsAuthenticationProvider.java  RailsLoginActivity.java  RailsParticipant.java  RailsParticipantProvider.java
app/src/providerrails/java/com/layer/messenger/flavor/util/: CustomEndpoint.java
app/src/providerrails/java/com/layer/sample/flavor/: Flavor.java  RailsAuthenticationProvider.java  RailsLoginActivity.java  RailsParticipant.java  RailsParticipantProvider.java
app/src/providerrails/java/com/layer/sample/flavor/util/: CustomEndpoint.java
app/src/providerrails/res/layout/: activity_login_rails.xml
app/src/providerrails/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
