apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.layer.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 26
        versionName "$versionCode"
    }

    productFlavors {
        providerrails {
            applicationId = defaultConfig.applicationId + ".providerrails"
        }

        providerdemo {
            applicationId = defaultConfig.applicationId + ".providerdemo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'

    compile 'com.layer.sdk:layer-sdk:0.20.3'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.squareup.picasso:picasso:2.5.2'


    // Flavor-specific dependencies
    providerdemoCompile 'com.google.android.gms:play-services-vision:8.4.0'
}
