apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.layer.messenger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 29
        versionName "$versionCode"
    }

    productFlavors {
        providerrails {
            applicationId = defaultConfig.applicationId + ".providerrails"
        }

        providerdemo {
            applicationId = defaultConfig.applicationId + ".providerdemo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // All flavors
    compile project(':layer-atlas')

    // Flavor-specific dependencies
    providerdemoCompile 'com.google.android.gms:play-services-vision:8.4.0'
}
