<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="4">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_vertical"
        app:layout_row="0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/typing_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_row="1"
        tools:text="User is typing" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_row="2" />

    <EditText
        android:id="@+id/message_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/message_compose_hint"
        app:layout_column="0"
        app:layout_gravity="fill_horizontal"
        app:layout_row="3" />

    <Button
        android:id="@+id/send_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onSendClicked"
        android:text="@string/message_compose_send"
        android:textAllCaps="true"
        app:layout_column="1"
        app:layout_row="3" />


    <!--<com.layer.atlas.AtlasAddressBar-->
    <!--android:id="@+id/conversation_launcher"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<com.layer.atlas.AtlasHistoricMessagesFetchLayout-->
    <!--android:id="@+id/historic_sync_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<com.layer.atlas.AtlasMessagesRecyclerView-->
    <!--android:id="@+id/messages_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--</com.layer.atlas.AtlasHistoricMessagesFetchLayout>-->

    <!--<com.layer.atlas.AtlasMessageComposer-->
    <!--android:id="@+id/message_composer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:minHeight="48dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"/>-->
</android.support.v7.widget.GridLayout>
